# APP_DB= 'mongodb+srv://jayson123:jayson123@scholar.wk9t5.mongodb.net/cosdb?retryWrites=true&w=majority'
# APP_DB=mongodb://localhost:27017/csodb
APP_DB=mongodb://localhost:27017/dbproject
APP_SECRET=qwertyuiop
REFRESH_TOKEN=djawknfjknaskjnd
APP_PORT=5000