{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "allow,is,next,the,when": {
            "intent": "allowance.when",
            "domain": "default"
          },
          "allow,when": {
            "intent": "allowance.when",
            "domain": "default"
          },
          "a,allow,among,kanus,makuha,namo": {
            "intent": "allowance.when",
            "domain": "default"
          },
          "is,mycar,when": {
            "intent": "events.mycare.info",
            "domain": "default"
          },
          "is,mycar,what": {
            "intent": "events.mycare.info",
            "domain": "default"
          },
          "coe,is,what": {
            "intent": "coe.what",
            "domain": "default"
          },
          "coe,get,how,to": {
            "intent": "coe.what",
            "domain": "default"
          },
          "grade,maintain": {
            "intent": "grade_to_pass",
            "domain": "default"
          },
          "grade,is,maintain,the,what": {
            "intent": "grade_to_pass",
            "domain": "default"
          },
          "websit": {
            "intent": "website.access",
            "domain": "default"
          },
          "inform,person": {
            "intent": "personal.info",
            "domain": "default"
          }
        },
        "intentDict": {
          "allowance.when": "default",
          "events.mycare.info": "default",
          "coe.what": "default",
          "grade_to_pass": "default",
          "website.access": "default",
          "personal.info": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "When is the next allowance",
            "intent": "allowance.when"
          },
          {
            "domain": "default",
            "utterance": "allowance when",
            "intent": "allowance.when"
          },
          {
            "domain": "default",
            "utterance": "kanus a namo makuha among allowance? ",
            "intent": "allowance.when"
          },
          {
            "domain": "default",
            "utterance": "when is mycare",
            "intent": "events.mycare.info"
          },
          {
            "domain": "default",
            "utterance": "what is mycare",
            "intent": "events.mycare.info"
          },
          {
            "domain": "default",
            "utterance": "What is COE",
            "intent": "coe.what"
          },
          {
            "domain": "default",
            "utterance": "How to get COE",
            "intent": "coe.what"
          },
          {
            "domain": "default",
            "utterance": "Maintaining Grades",
            "intent": "grade_to_pass"
          },
          {
            "domain": "default",
            "utterance": "What is the maintaining grades",
            "intent": "grade_to_pass"
          },
          {
            "domain": "default",
            "utterance": "website",
            "intent": "website.access"
          },
          {
            "domain": "default",
            "utterance": "personal information ",
            "intent": "personal.info"
          },
          {
            "domain": "default",
            "utterance": "When is the next allowance",
            "intent": "allowance.when"
          },
          {
            "domain": "default",
            "utterance": "allowance when",
            "intent": "allowance.when"
          },
          {
            "domain": "default",
            "utterance": "kanus a namo makuha among allowance? ",
            "intent": "allowance.when"
          },
          {
            "domain": "default",
            "utterance": "when is mycare",
            "intent": "events.mycare.info"
          },
          {
            "domain": "default",
            "utterance": "what is mycare",
            "intent": "events.mycare.info"
          },
          {
            "domain": "default",
            "utterance": "what is mycare",
            "intent": "events.mycare.info"
          },
          {
            "domain": "default",
            "utterance": "What is COE",
            "intent": "coe.what"
          },
          {
            "domain": "default",
            "utterance": "How to get COE",
            "intent": "coe.what"
          },
          {
            "domain": "default",
            "utterance": "Maintaining Grades",
            "intent": "grade_to_pass"
          },
          {
            "domain": "default",
            "utterance": "What is the maintaining grades",
            "intent": "grade_to_pass"
          },
          {
            "domain": "default",
            "utterance": "website",
            "intent": "website.access"
          },
          {
            "domain": "default",
            "utterance": "personal information ",
            "intent": "personal.info"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "when": 1,
              "is": 1,
              "the": 1,
              "next": 1,
              "allow": 1,
              "kanus": 1,
              "a": 1,
              "namo": 1,
              "makuha": 1,
              "among": 1,
              "mycar": 1,
              "what": 1,
              "coe": 1,
              "how": 1,
              "to": 1,
              "get": 1,
              "maintain": 1,
              "grade": 1,
              "websit": 1,
              "person": 1,
              "inform": 1
            },
            "intents": {
              "allowance.when": 1,
              "events.mycare.info": 1,
              "coe.what": 1,
              "grade_to_pass": 1,
              "website.access": 1,
              "personal.info": 1
            },
            "intentFeatures": {
              "allowance.when": {
                "when": 1,
                "is": 1,
                "the": 1,
                "next": 1,
                "allow": 1,
                "kanus": 1,
                "a": 1,
                "namo": 1,
                "makuha": 1,
                "among": 1
              },
              "events.mycare.info": {
                "when": 1,
                "is": 1,
                "mycar": 1,
                "what": 1
              },
              "coe.what": {
                "what": 1,
                "is": 1,
                "coe": 1,
                "how": 1,
                "to": 1,
                "get": 1
              },
              "grade_to_pass": {
                "maintain": 1,
                "grade": 1,
                "what": 1,
                "is": 1,
                "the": 1
              },
              "website.access": {
                "websit": 1
              },
              "personal.info": {
                "person": 1,
                "inform": 1
              }
            },
            "featuresToIntent": {
              "when": [
                "allowance.when",
                "events.mycare.info"
              ],
              "is": [
                "allowance.when",
                "events.mycare.info",
                "coe.what",
                "grade_to_pass"
              ],
              "the": [
                "allowance.when",
                "grade_to_pass"
              ],
              "next": [
                "allowance.when"
              ],
              "allow": [
                "allowance.when"
              ],
              "kanus": [
                "allowance.when"
              ],
              "a": [
                "allowance.when"
              ],
              "namo": [
                "allowance.when"
              ],
              "makuha": [
                "allowance.when"
              ],
              "among": [
                "allowance.when"
              ],
              "mycar": [
                "events.mycare.info"
              ],
              "what": [
                "events.mycare.info",
                "coe.what",
                "grade_to_pass"
              ],
              "coe": [
                "coe.what"
              ],
              "how": [
                "coe.what"
              ],
              "to": [
                "coe.what"
              ],
              "get": [
                "coe.what"
              ],
              "maintain": [
                "grade_to_pass"
              ],
              "grade": [
                "grade_to_pass"
              ],
              "websit": [
                "website.access"
              ],
              "person": [
                "personal.info"
              ],
              "inform": [
                "personal.info"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "when",
                "is",
                "the",
                "next",
                "allow",
                "kanus",
                "a",
                "namo",
                "makuha",
                "among",
                "mycar",
                "what",
                "coe",
                "how",
                "to",
                "get",
                "maintain",
                "grade",
                "websit",
                "person",
                "inform"
              ],
              "intents": [
                "allowance.when",
                "events.mycare.info",
                "coe.what",
                "grade_to_pass",
                "website.access",
                "personal.info"
              ],
              "perceptrons": [
                [
                  4.524808883666992,
                  -2.363506555557251,
                  1.1777362823486328,
                  1.4977794885635376,
                  8.414596557617188,
                  0.9512953162193298,
                  0.9512953162193298,
                  0.9512953162193298,
                  0.9512953162193298,
                  0.9512953162193298,
                  -3.2683231830596924,
                  -0.8842985033988953,
                  -0.5542855858802795,
                  -0.2803274095058441,
                  -0.2803274095058441,
                  -0.2803274095058441,
                  -0.6459558606147766,
                  -0.6459558606147766,
                  -1.0773729085922241,
                  -0.5603092312812805,
                  -0.5603092312812805,
                  1.1276739603146302
                ],
                [
                  1.2278056144714355,
                  2.9920878410339355,
                  -2.4154369831085205,
                  -1.1229863166809082,
                  -1.9865225553512573,
                  -0.027188289910554886,
                  -0.027188289910554886,
                  -0.027188289910554886,
                  -0.027188289910554886,
                  -0.027188289910554886,
                  9.685431480407715,
                  0.97974693775177,
                  -4.367096424102783,
                  -0.06523262709379196,
                  -0.06523262709379196,
                  -0.06523262709379196,
                  -1.3703433275222778,
                  -1.3703433275222778,
                  -0.5408474802970886,
                  -0.3330806493759155,
                  -0.3330806493759155,
                  0.5090578724760356
                ],
                [
                  -0.7329954504966736,
                  1.6958138942718506,
                  -1.5528860092163086,
                  -0.22091737389564514,
                  -0.5595342516899109,
                  -0.14149488508701324,
                  -0.14149488508701324,
                  -0.14149488508701324,
                  -0.14149488508701324,
                  -0.14149488508701324,
                  -4.531096458435059,
                  2.321218252182007,
                  9.260225296020508,
                  1.4712697267532349,
                  1.4712697267532349,
                  1.4712697267532349,
                  -1.5603376626968384,
                  -1.5603376626968384,
                  -0.7433276176452637,
                  -0.4551846385002136,
                  -0.4551846385002136,
                  0.684595223318619
                ],
                [
                  -0.9625258445739746,
                  -0.9942202568054199,
                  1.1757313013076782,
                  -0.6824414730072021,
                  -0.8269044756889343,
                  -0.061791833490133286,
                  -0.061791833490133286,
                  -0.061791833490133286,
                  -0.061791833490133286,
                  -0.061791833490133286,
                  -1.2785670757293701,
                  -0.033876027911901474,
                  -0.9151175618171692,
                  -0.04955711215734482,
                  -0.04955711215734482,
                  -0.04955711215734482,
                  6.583890914916992,
                  6.583890914916992,
                  -0.9613925814628601,
                  -0.5014582872390747,
                  -0.5014582872390747,
                  1.0065489748023861
                ],
                [
                  -1.3015028238296509,
                  -1.1292251348495483,
                  -0.12793654203414917,
                  -0.10446294397115707,
                  -1.3963308334350586,
                  -0.2713059186935425,
                  -0.2713059186935425,
                  -0.2713059186935425,
                  -0.2713059186935425,
                  -0.2713059186935425,
                  -0.7780340909957886,
                  -0.8309999108314514,
                  -0.841849148273468,
                  -0.6313957571983337,
                  -0.6313957571983337,
                  -0.6313957571983337,
                  -1.3459924459457397,
                  -1.3459924459457397,
                  11.222352981567383,
                  -1.3585054874420166,
                  -1.3585054874420166,
                  2.7569006670248943
                ],
                [
                  -0.6950645446777344,
                  -0.6761273741722107,
                  -0.1146259531378746,
                  -0.08651728928089142,
                  -0.7570627331733704,
                  -0.18048013746738434,
                  -0.18048013746738434,
                  -0.18048013746738434,
                  -0.18048013746738434,
                  -0.18048013746738434,
                  -0.4028204083442688,
                  -0.4290904104709625,
                  -0.48574110865592957,
                  -0.3416157364845276,
                  -0.3416157364845276,
                  -0.3416157364845276,
                  -0.7157636880874634,
                  -0.7157636880874634,
                  -1.322555422782898,
                  6.449489116668701,
                  6.449489116668701,
                  1.3725248383800184
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "When is the next allowance"
      ],
      [
        "en",
        "allowance when"
      ],
      [
        "en",
        "kanus a namo makuha among allowance? "
      ],
      [
        "en",
        "when is mycare"
      ],
      [
        "en",
        "what is mycare"
      ],
      [
        "en",
        "What is COE"
      ],
      [
        "en",
        "How to get COE"
      ],
      [
        "en",
        "Maintaining Grades"
      ],
      [
        "en",
        "What is the maintaining grades"
      ],
      [
        "en",
        "website"
      ],
      [
        "en",
        "personal information "
      ],
      [
        "en",
        "When is the next allowance"
      ],
      [
        "en",
        "allowance when"
      ],
      [
        "en",
        "kanus a namo makuha among allowance? "
      ],
      [
        "en",
        "when is mycare"
      ],
      [
        "en",
        "what is mycare"
      ],
      [
        "en",
        "what is mycare"
      ],
      [
        "en",
        "What is COE"
      ],
      [
        "en",
        "How to get COE"
      ],
      [
        "en",
        "Maintaining Grades"
      ],
      [
        "en",
        "What is the maintaining grades"
      ],
      [
        "en",
        "website"
      ],
      [
        "en",
        "personal information "
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "allowance.when": [
          {
            "answer": "November 16, 2021"
          }
        ],
        "events.mycare.info": [
          {
            "answer": "Event for city scholar happen this friday"
          }
        ],
        "coe.what": [
          {
            "answer": "To get Certificate of Enrollment you must go to our website"
          }
        ],
        "grade_to_pass": [
          {
            "answer": "2.00 is the maintaining grade"
          }
        ],
        "website.access": [
          {
            "answer": "please click this link to visit our website"
          }
        ],
        "personal.info": [
          {
            "answer": "To Change personal information please follow this step"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}