{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "is,requir,the,what": {
            "intent": "What are the requirements?",
            "domain": "default"
          },
          "requir": {
            "intent": "What are the requirements?",
            "domain": "default"
          },
          "are,need,requir,the,what": {
            "intent": "What are the requirements?",
            "domain": "default"
          }
        },
        "intentDict": {
          "What are the requirements?": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is the requirements?",
            "intent": "What are the requirements?"
          },
          {
            "domain": "default",
            "utterance": "requirements?",
            "intent": "What are the requirements?"
          },
          {
            "domain": "default",
            "utterance": "What are the requirements needed?",
            "intent": "What are the requirements?"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "the": 1,
              "requir": 1,
              "are": 1,
              "need": 1
            },
            "intents": {
              "What are the requirements?": 1
            },
            "intentFeatures": {
              "What are the requirements?": {
                "what": 1,
                "is": 1,
                "the": 1,
                "requir": 1,
                "are": 1,
                "need": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "What are the requirements?"
              ],
              "is": [
                "What are the requirements?"
              ],
              "the": [
                "What are the requirements?"
              ],
              "requir": [
                "What are the requirements?"
              ],
              "are": [
                "What are the requirements?"
              ],
              "need": [
                "What are the requirements?"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "the",
                "requir",
                "are",
                "need"
              ],
              "intents": [
                "What are the requirements?"
              ],
              "perceptrons": [
                [
                  0.06524251401424408,
                  0.06199013069272041,
                  0.06524251401424408,
                  9.429490089416504,
                  0.006821596994996071,
                  0.006821596994996071,
                  4.7160515321113365
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is the requirements?"
      ],
      [
        "en",
        "requirements?"
      ],
      [
        "en",
        "What are the requirements needed?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "What are the requirements?": [
          {
            "answer": "October 23, 2021"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}