{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "useNoneFeature": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": false,
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "next,when": {
            "intent": "6172605a85334817dcb30e29",
            "domain": "default"
          },
          "when": {
            "intent": "6172605a85334817dcb30e29",
            "domain": "default"
          },
          "next,of,releas,when": {
            "intent": "6172605a85334817dcb30e29",
            "domain": "default"
          },
          "how,much": {
            "intent": "61861a8d3a6035337cb7b8dc",
            "domain": "default"
          },
          "how,month,much,of,releas": {
            "intent": "61861a8d3a6035337cb7b8dc",
            "domain": "default"
          }
        },
        "intentDict": {
          "6172605a85334817dcb30e29": "default",
          "61861a8d3a6035337cb7b8dc": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "when   next",
            "intent": "6172605a85334817dcb30e29"
          },
          {
            "domain": "default",
            "utterance": "when",
            "intent": "6172605a85334817dcb30e29"
          },
          {
            "domain": "default",
            "utterance": "when   release of next",
            "intent": "6172605a85334817dcb30e29"
          },
          {
            "domain": "default",
            "utterance": "how much",
            "intent": "61861a8d3a6035337cb7b8dc"
          },
          {
            "domain": "default",
            "utterance": "how much   monthly release of",
            "intent": "61861a8d3a6035337cb7b8dc"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "when": 1,
              "next": 1,
              "releas": 1,
              "of": 1,
              "how": 1,
              "much": 1,
              "month": 1
            },
            "intents": {
              "6172605a85334817dcb30e29": 1,
              "61861a8d3a6035337cb7b8dc": 1
            },
            "intentFeatures": {
              "6172605a85334817dcb30e29": {
                "when": 1,
                "next": 1,
                "releas": 1,
                "of": 1
              },
              "61861a8d3a6035337cb7b8dc": {
                "how": 1,
                "much": 1,
                "month": 1,
                "releas": 1,
                "of": 1
              }
            },
            "featuresToIntent": {
              "when": [
                "6172605a85334817dcb30e29"
              ],
              "next": [
                "6172605a85334817dcb30e29"
              ],
              "releas": [
                "6172605a85334817dcb30e29",
                "61861a8d3a6035337cb7b8dc"
              ],
              "of": [
                "6172605a85334817dcb30e29",
                "61861a8d3a6035337cb7b8dc"
              ],
              "how": [
                "61861a8d3a6035337cb7b8dc"
              ],
              "much": [
                "61861a8d3a6035337cb7b8dc"
              ],
              "month": [
                "61861a8d3a6035337cb7b8dc"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "when",
                "next",
                "releas",
                "of",
                "how",
                "much",
                "month"
              ],
              "intents": [
                "6172605a85334817dcb30e29",
                "61861a8d3a6035337cb7b8dc"
              ],
              "perceptrons": [
                [
                  10.055770874023438,
                  0.40914255380630493,
                  -0.12050929665565491,
                  -0.12050929665565491,
                  -2.007617712020874,
                  -2.007617712020874,
                  -0.9663063287734985,
                  4.025912852868341
                ],
                [
                  -2.0387027263641357,
                  -1.3110812902450562,
                  -0.39002326130867004,
                  -0.39002326130867004,
                  6.120550155639648,
                  6.120550155639648,
                  0.7851935029029846,
                  2.040829331064026
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "when   next"
      ],
      [
        "en",
        "when"
      ],
      [
        "en",
        "when   release of next"
      ],
      [
        "en",
        "how much"
      ],
      [
        "en",
        "how much   monthly release of"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "6172605a85334817dcb30e29": [
          {
            "answer": "November 16, 2021"
          }
        ],
        "61861a8d3a6035337cb7b8dc": [
          {
            "answer": "3500"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}