{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": true
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "what": {
            "intent": "coe.what",
            "domain": "default"
          },
          "get,how,to": {
            "intent": "coe.what",
            "domain": "default"
          }
        },
        "intentDict": {
          "coe.what": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "what",
            "intent": "coe.what"
          },
          {
            "domain": "default",
            "utterance": "how to get",
            "intent": "coe.what"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "how": 1,
              "to": 1,
              "get": 1
            },
            "intents": {
              "coe.what": 1
            },
            "intentFeatures": {
              "coe.what": {
                "what": 1,
                "how": 1,
                "to": 1,
                "get": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "coe.what"
              ],
              "how": [
                "coe.what"
              ],
              "to": [
                "coe.what"
              ],
              "get": [
                "coe.what"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "log": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "what",
                "how",
                "to",
                "get"
              ],
              "intents": [
                "coe.what"
              ],
              "perceptrons": [
                [
                  8.487215995788574,
                  2.872195243835449,
                  2.872195243835449,
                  2.872195243835449,
                  5.684821184019125
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "what"
      ],
      [
        "en",
        "how to get"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "coe.what": [
          {
            "answer": "To get Certificate of Enrollment you must go to our website"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}