{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "event,is,the,when": {
            "intent": "when is the event",
            "domain": "default"
          },
 "intent": "website",
          "date,event,of,the": {
            "intent": "when is the event",

            "domain": "default"
          },
          "date,event,is,of,the,what": {
            "intent": "when is the event",
            "domain": "default"
          },

          "about,all,event,is,the,what": {
            "intent": "what is the event ",
            "domain": "default"
          },
          "about,event,new,the": {
            "intent": "what is the event ",
            "domain": "default"
          },
          "event,is,the,tommorrow,what": {
            "intent": "what is the event ",
            "domain": "default"
          },
          "event": {
            "intent": "event",
            "domain": "default"
          },
          "number": {
            "intent": "number",
            "domain": "default"
          },
          "address": {
            "intent": "address",
            "domain": "default"
          }
        },
        "intentDict": {
address": "default"
          "when is the event": "default",
          "what is the event ": "default"

        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "when is the event",
            "intent": "when is the event"
          },
          {
            "domain": "default",
            "utterance": "date of the event",
            "intent": "when is the event"
          },
          {
            "domain": "default",
            "utterance": "what is the date of the event",
            "intent": "when is the event"
          },
          {
            "domain": "default",
            "utterance": "what is the event all about",
            "intent": "what is the event "
          },
          {
            "domain": "default",
            "utterance": "about the new event",
            "intent": "what is the event "
          },
          {
            "domain": "default",

            "utterance": "what is the event tommorrow",
            "intent": "what is the event "
          },
          {
            "domain": "default",
            "utterance": "what is the event all about",
            "intent": "what is the event "
          },
          {
            "domain": "default",

            "utterance": "about the new event",
            "intent": "what is the event "
          },
          {
            "domain": "default",
            "utterance": "what is the event tommorrow",
            "intent": "what is the event "
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {

              "when": 1,
              "is": 1,
              "the": 1,
              "event": 1,
              "date": 1,
              "of": 1,
              "what": 1,
              "all": 1,
              "about": 1,
              "new": 1,
              "tommorrow": 1
            },
            "intents": {
              "when is the event": 1,
              "what is the event ": 1
            },
            "intentFeatures": {
              "when is the event": {
                "when": 1,
                "is": 1,
                "the": 1,
                "event": 1,
                "date": 1,
                "of": 1,
                "what": 1
              },
              "what is the event ": {
                "what": 1,
                "is": 1,
                "the": 1,
                "event": 1,
                "all": 1,
                "about": 1,
                "new": 1,
                "tommorrow": 1
              }
            },
            "featuresToIntent": {
              "when": [
                "when is the event"
              ],
              "is": [
                "when is the event",
                "what is the event "
              ],

              "the": [
                "when is the event",
                "what is the event "
              ],
              "event": [
                "when is the event",
                "what is the event "
              ],

              "date": [
                "when is the event"
              ],
              "of": [
                "when is the event"
              ],
              "what": [
                "when is the event",
                "what is the event "
              ],
              "all": [
                "what is the event "
              ],
              "about": [
                "what is the event "
              ],
              "new": [
                "what is the event "
              ],
              "tommorrow": [
                "what is the event "
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [

                "when",
                "is",
                "the",
                "event",
                "date",
                "of",
                "what",
                "all",
                "about",
                "new",
                "tommorrow"
              ],
              "intents": [
                "when is the event",
                "what is the event "
              ],
              "perceptrons": [
                [
                  6.07732629776001,
                  2.7907862663269043,
                  2.14292049407959,
                  2.14292049407959,
                  4.595935344696045,
                  4.595935344696045,
                  -3.292109966278076,
                  -1.6215087175369263,
                  -3.741438150405884,
                  -2.0418808460235596,
                  -4.7969441413879395,
                  1.0698568365143688
                ],
                [
                  -4.534703731536865,
                  -0.6605256199836731,
                  2.084383010864258,
                  2.084383010864258,
                  -4.212897777557373,
                  -4.212897777557373,
                  3.8760595321655273,
                  0.8848696351051331,
                  4.979087829589844,
                  4.094300746917725,
                  5.854691982269287,
                  1.042357313780258
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "when is the event"
      ],
      [
        "en",
        "date of the event"
      ],
      [
        "en",
        "what is the date of the event"
      ],
      [
        "en",
        "what is the event all about"
      ],
      [
        "en",
        "about the new event"
      ],
      [
        "en",

        "what is the event tommorrow"
      ],
      [
        "en",
        "what is the event all about"
      ],
      [
        "en",

        "about the new event"
      ],
      [
        "en",
        "what is the event tommorrow"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {

        "when is the event": [
          {
            "answer": "october 2s"
          }
        ],
        "what is the event ": [
          {

            "answer": "october 2s"
          },
          {
            "answer": "scholar week"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}