{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "allow": {
            "intent": "allowance",
            "domain": "default"
          },
          "scholarship": {
            "intent": "scholarship",
            "domain": "default"
          },
          "websit": {
            "intent": "website",
            "domain": "default"
          },
          "grade": {
            "intent": "grades",
            "domain": "default"
          },
          "cours": {
            "intent": "course",
            "domain": "default"
          },
          "coe": {
            "intent": "coe",
            "domain": "default"
          },
          "other": {
            "intent": "others",
            "domain": "default"
          },
          "event": {
            "intent": "event",
            "domain": "default"
          },
          "number": {
            "intent": "number",
            "domain": "default"
          },
          "address": {
            "intent": "address",
            "domain": "default"
          }
        },
        "intentDict": {
          "allowance": "default",
          "scholarship": "default",
          "website": "default",
          "grades": "default",
          "course": "default",
          "coe": "default",
          "others": "default",
          "event": "default",
          "number": "default",
          "address": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "allowance",
            "intent": "allowance"
          },
          {
            "domain": "default",
            "utterance": "scholarship",
            "intent": "scholarship"
          },
          {
            "domain": "default",
            "utterance": "website",
            "intent": "website"
          },
          {
            "domain": "default",
            "utterance": "grades",
            "intent": "grades"
          },
          {
            "domain": "default",
            "utterance": "course",
            "intent": "course"
          },
          {
            "domain": "default",
            "utterance": "coe",
            "intent": "coe"
          },
          {
            "domain": "default",
            "utterance": "others",
            "intent": "others"
          },
          {
            "domain": "default",
            "utterance": "event",
            "intent": "event"
          },
          {
            "domain": "default",
            "utterance": "number",
            "intent": "number"
          },
          {
            "domain": "default",
            "utterance": "address",
            "intent": "address"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "allow": 1,
              "scholarship": 1,
              "websit": 1,
              "grade": 1,
              "cours": 1,
              "coe": 1,
              "other": 1,
              "event": 1,
              "number": 1,
              "address": 1
            },
            "intents": {
              "allowance": 1,
              "scholarship": 1,
              "website": 1,
              "grades": 1,
              "course": 1,
              "coe": 1,
              "others": 1,
              "event": 1,
              "number": 1,
              "address": 1
            },
            "intentFeatures": {
              "allowance": {
                "allow": 1
              },
              "scholarship": {
                "scholarship": 1
              },
              "website": {
                "websit": 1
              },
              "grades": {
                "grade": 1
              },
              "course": {
                "cours": 1
              },
              "coe": {
                "coe": 1
              },
              "others": {
                "other": 1
              },
              "event": {
                "event": 1
              },
              "number": {
                "number": 1
              },
              "address": {
                "address": 1
              }
            },
            "featuresToIntent": {
              "allow": [
                "allowance"
              ],
              "scholarship": [
                "scholarship"
              ],
              "websit": [
                "website"
              ],
              "grade": [
                "grades"
              ],
              "cours": [
                "course"
              ],
              "coe": [
                "coe"
              ],
              "other": [
                "others"
              ],
              "event": [
                "event"
              ],
              "number": [
                "number"
              ],
              "address": [
                "address"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "allow",
                "scholarship",
                "websit",
                "grade",
                "cours",
                "coe",
                "other",
                "event",
                "number",
                "address"
              ],
              "intents": [
                "allowance",
                "scholarship",
                "website",
                "grades",
                "course",
                "coe",
                "others",
                "event",
                "number",
                "address"
              ],
              "perceptrons": [
                [
                  12.83758544921875,
                  -1.18301260471344,
                  -1.1786534786224365,
                  -1.1740590333938599,
                  -1.1692347526550293,
                  -1.1641851663589478,
                  -1.1589159965515137,
                  -1.1534326076507568,
                  -1.147740364074707,
                  -1.1418449878692627,
                  1.1839511798167308
                ],
                [
                  -1.1374375820159912,
                  12.837573051452637,
                  -1.1830253601074219,
                  -1.1786664724349976,
                  -1.1740726232528687,
                  -1.1692484617233276,
                  -1.1641994714736938,
                  -1.1589305400848389,
                  -1.1534476280212402,
                  -1.1477556228637695,
                  1.1859055486319199
                ],
                [
                  -1.1437379121780396,
                  -1.1374492645263672,
                  12.837560653686523,
                  -1.1830378770828247,
                  -1.1786794662475586,
                  -1.1740862131118774,
                  -1.1692622900009155,
                  -1.1642135381698608,
                  -1.1589452028274536,
                  -1.1534624099731445,
                  1.1876771147508813
                ],
                [
                  -1.1498337984085083,
                  -1.1437492370605469,
                  -1.1374609470367432,
                  12.837549209594727,
                  -1.1830503940582275,
                  -1.1786924600601196,
                  -1.1740994453430176,
                  -1.1692763566970825,
                  -1.164227843284607,
                  -1.1589597463607788,
                  1.1892668716814294
                ],
                [
                  -1.155718445777893,
                  -1.1498442888259888,
                  -1.1437604427337646,
                  -1.1374728679656982,
                  12.83753776550293,
                  -1.18306303024292,
                  -1.1787056922912598,
                  -1.1741130352020264,
                  -1.1692899465560913,
                  -1.1642420291900635,
                  1.1906759950507235
                ],
                [
                  -1.1613863706588745,
                  -1.155728816986084,
                  -1.1498550176620483,
                  -1.1437716484069824,
                  -1.1374845504760742,
                  12.837525367736816,
                  -1.1830755472183228,
                  -1.1787186861038208,
                  -1.1741262674331665,
                  -1.1693037748336792,
                  1.191906054014255
                ],
                [
                  -1.1668308973312378,
                  -1.161395788192749,
                  -1.1557389497756958,
                  -1.1498658657073975,
                  -1.1437827348709106,
                  -1.137495994567871,
                  12.837512969970703,
                  -1.1830880641937256,
                  -1.1787314414978027,
                  -1.1741397380828857,
                  1.19295872297433
                ],
                [
                  -1.1720467805862427,
                  -1.1668401956558228,
                  -1.1614058017730713,
                  -1.1557490825653076,
                  -1.149876594543457,
                  -1.143794059753418,
                  -1.1375077962875366,
                  12.837499618530273,
                  -1.1831005811691284,
                  -1.1787446737289429,
                  1.1938367353785464
                ],
                [
                  -1.1770269870758057,
                  -1.1720551252365112,
                  -1.1668494939804077,
                  -1.161415457725525,
                  -1.1557596921920776,
                  -1.149887204170227,
                  -1.1438053846359253,
                  -1.1375194787979126,
                  12.83748722076416,
                  -1.1831133365631104,
                  1.1945420585023203
                ],
                [
                  -1.181766390800476,
                  -1.1770350933074951,
                  -1.172063946723938,
                  -1.166858434677124,
                  -1.1614253520965576,
                  -1.1557697057724,
                  -1.1498979330062866,
                  -1.143816351890564,
                  -1.1375311613082886,
                  12.83747673034668,
                  1.1950775054140155
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "allowance"
      ],
      [
        "en",
        "scholarship"
      ],
      [
        "en",
        "website"
      ],
      [
        "en",
        "grades"
      ],
      [
        "en",
        "course"
      ],
      [
        "en",
        "coe"
      ],
      [
        "en",
        "others"
      ],
      [
        "en",
        "event"
      ],
      [
        "en",
        "number"
      ],
      [
        "en",
        "address"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "undefined": [
          {
            "answer": "allowance"
          },
          {
            "answer": "scholarship"
          },
          {
            "answer": "website"
          },
          {
            "answer": "grades"
          },
          {
            "answer": "course"
          },
          {
            "answer": "coe"
          },
          {
            "answer": "others"
          },
          {
            "answer": "event"
          },
          {
            "answer": "number"
          },
          {
            "answer": "address"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}