{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "allow": {
            "intent": "allowance",
            "domain": "default"
          },
          "enrol": {
            "intent": "enrollment",
            "domain": "default"
          },
          "grade": {
            "intent": "grades",
            "domain": "default"
          },
          "scholarship": {
            "intent": "scholarship",
            "domain": "default"
          },
          "other": {
            "intent": "others",
            "domain": "default"
          }
        },
        "intentDict": {
          "allowance": "default",
          "enrollment": "default",
          "grades": "default",
          "scholarship": "default",
          "others": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "allowance",
            "intent": "allowance"
          },
          {
            "domain": "default",
            "utterance": "enrollment",
            "intent": "enrollment"
          },
          {
            "domain": "default",
            "utterance": "grades",
            "intent": "grades"
          },
          {
            "domain": "default",
            "utterance": "scholarship",
            "intent": "scholarship"
          },
          {
            "domain": "default",
            "utterance": "others",
            "intent": "others"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "allow": 1,
              "enrol": 1,
              "grade": 1,
              "scholarship": 1,
              "other": 1
            },
            "intents": {
              "allowance": 1,
              "enrollment": 1,
              "grades": 1,
              "scholarship": 1,
              "others": 1
            },
            "intentFeatures": {
              "allowance": {
                "allow": 1
              },
              "enrollment": {
                "enrol": 1
              },
              "grades": {
                "grade": 1
              },
              "scholarship": {
                "scholarship": 1
              },
              "others": {
                "other": 1
              }
            },
            "featuresToIntent": {
              "allow": [
                "allowance"
              ],
              "enrol": [
                "enrollment"
              ],
              "grade": [
                "grades"
              ],
              "scholarship": [
                "scholarship"
              ],
              "other": [
                "others"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "allow",
                "enrol",
                "grade",
                "scholarship",
                "other"
              ],
              "intents": [
                "allowance",
                "enrollment",
                "grades",
                "scholarship",
                "others"
              ],
              "perceptrons": [
                [
                  12.072649002075195,
                  -2.011578321456909,
                  -2.004054069519043,
                  -1.9961673021316528,
                  -1.9879252910614014,
                  2.0368959786168555
                ],
                [
                  -1.9827525615692139,
                  12.072615623474121,
                  -2.0116147994995117,
                  -2.004091501235962,
                  -1.9962059259414673,
                  2.039168930149564
                ],
                [
                  -1.9916290044784546,
                  -1.9827861785888672,
                  12.072579383850098,
                  -2.011651039123535,
                  -2.004128932952881,
                  2.0411646819934144
                ],
                [
                  -2.0001423358917236,
                  -1.991661548614502,
                  -1.98281991481781,
                  12.072545051574707,
                  -2.0116872787475586,
                  2.04288687982674
                ],
                [
                  -2.0082836151123047,
                  -2.000173330307007,
                  -1.9916937351226807,
                  -1.982853651046753,
                  12.072509765625,
                  2.0443389720385206
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "allowance"
      ],
      [
        "en",
        "enrollment"
      ],
      [
        "en",
        "grades"
      ],
      [
        "en",
        "scholarship"
      ],
      [
        "en",
        "others"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "undefined": [
          {
            "answer": "allowance"
          },
          {
            "answer": "enrollment"
          },
          {
            "answer": "grades"
          },
          {
            "answer": "scholarship"
          },
          {
            "answer": "others"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}