{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "allow": {
            "intent": "allowance",
            "domain": "default"
          },
          "enrol": {
            "intent": "enrollment",
            "domain": "default"
          },
          "grade": {
            "intent": "grades",
            "domain": "default"
          },
          "scholarship": {
            "intent": "scholarship",
            "domain": "default"
          },
          "other": {
            "intent": "others",
            "domain": "default"
          },
          "websit": {
            "intent": "website",
            "domain": "default"
          },
          "cours": {
            "intent": "course",
            "domain": "default"
          },
          "coe": {
            "intent": "coe",
            "domain": "default"
          },
          "event": {
            "intent": "event",
            "domain": "default"
          }
        },
        "intentDict": {
          "allowance": "default",
          "enrollment": "default",
          "grades": "default",
          "scholarship": "default",
          "others": "default",
          "website": "default",
          "course": "default",
          "coe": "default",
          "event": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "allowance",
            "intent": "allowance"
          },
          {
            "domain": "default",
            "utterance": "enrollment",
            "intent": "enrollment"
          },
          {
            "domain": "default",
            "utterance": "grades",
            "intent": "grades"
          },
          {
            "domain": "default",
            "utterance": "scholarship",
            "intent": "scholarship"
          },
          {
            "domain": "default",
            "utterance": "others",
            "intent": "others"
          },
          {
            "domain": "default",
            "utterance": "website",
            "intent": "website"
          },
          {
            "domain": "default",
            "utterance": "course",
            "intent": "course"
          },
          {
            "domain": "default",
            "utterance": "scholarship",
            "intent": "scholarship"
          },
          {
            "domain": "default",
            "utterance": "coe",
            "intent": "coe"
          },
          {
            "domain": "default",
            "utterance": "event",
            "intent": "event"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "allow": 1,
              "enrol": 1,
              "grade": 1,
              "scholarship": 1,
              "other": 1,
              "websit": 1,
              "cours": 1,
              "coe": 1,
              "event": 1
            },
            "intents": {
              "allowance": 1,
              "enrollment": 1,
              "grades": 1,
              "scholarship": 1,
              "others": 1,
              "website": 1,
              "course": 1,
              "coe": 1,
              "event": 1
            },
            "intentFeatures": {
              "allowance": {
                "allow": 1
              },
              "enrollment": {
                "enrol": 1
              },
              "grades": {
                "grade": 1
              },
              "scholarship": {
                "scholarship": 1
              },
              "others": {
                "other": 1
              },
              "website": {
                "websit": 1
              },
              "course": {
                "cours": 1
              },
              "coe": {
                "coe": 1
              },
              "event": {
                "event": 1
              }
            },
            "featuresToIntent": {
              "allow": [
                "allowance"
              ],
              "enrol": [
                "enrollment"
              ],
              "grade": [
                "grades"
              ],
              "scholarship": [
                "scholarship"
              ],
              "other": [
                "others"
              ],
              "websit": [
                "website"
              ],
              "cours": [
                "course"
              ],
              "coe": [
                "coe"
              ],
              "event": [
                "event"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "allow",
                "enrol",
                "grade",
                "scholarship",
                "other",
                "websit",
                "cours",
                "coe",
                "event"
              ],
              "intents": [
                "allowance",
                "enrollment",
                "grades",
                "scholarship",
                "others",
                "website",
                "course",
                "coe",
                "event"
              ],
              "perceptrons": [
                [
                  12.710345268249512,
                  -1.2819839715957642,
                  -1.2763692140579224,
                  -1.297464370727539,
                  -1.2680974006652832,
                  -1.2618231773376465,
                  -1.255312204360962,
                  -1.2472400665283203,
                  -1.2401642799377441,
                  1.291705412860936
                ],
                [
                  -1.234655499458313,
                  12.71042537689209,
                  -1.2819079160690308,
                  -1.3019962310791016,
                  -1.274070382118225,
                  -1.2680426836013794,
                  -1.261771321296692,
                  -1.2540005445480347,
                  -1.2471500635147095,
                  1.2939524086896588
                ],
                [
                  -1.2420179843902588,
                  -1.2344862222671509,
                  12.710589408874512,
                  -1.3073511123657227,
                  -1.279698371887207,
                  -1.2739264965057373,
                  -1.2679040431976318,
                  -1.2604215145111084,
                  -1.2538058757781982,
                  1.2956931707993706
                ],
                [
                  -1.29702889919281,
                  -1.2931610345840454,
                  -1.2890160083770752,
                  12.976192474365234,
                  -1.2998294830322266,
                  -1.2963954210281372,
                  -1.2926744222640991,
                  -1.3058562278747559,
                  -1.3006469011306763,
                  1.2994863250855226
                ],
                [
                  -1.2509629726409912,
                  -1.2437622547149658,
                  -1.2363395690917969,
                  -1.2936042547225952,
                  12.70991039276123,
                  -1.2824296951293945,
                  -1.276824712753296,
                  -1.2681148052215576,
                  -1.2618430852890015,
                  1.2981094132369164
                ],
                [
                  -1.2578529119491577,
                  -1.2508853673934937,
                  -1.2436878681182861,
                  -1.2985529899597168,
                  -1.2350456714630127,
                  12.7100248336792,
                  -1.2823209762573242,
                  -1.274058222770691,
                  -1.268033504486084,
                  1.2997109733317398
                ],
                [
                  -1.2644821405410767,
                  -1.2577552795410156,
                  -1.2507905960083008,
                  -1.3034182786941528,
                  -1.242413878440857,
                  -1.234892725944519,
                  12.710172653198242,
                  -1.2797327041625977,
                  -1.2739614248275757,
                  1.3011133733614126
                ],
                [
                  -1.2736812829971313,
                  -1.2673609256744385,
                  -1.2607924938201904,
                  -1.2892868518829346,
                  -1.2510385513305664,
                  -1.2438384294509888,
                  -1.236416220664978,
                  12.710243225097656,
                  -1.2820909023284912,
                  1.3027867657053218
                ],
                [
                  -1.2797669172286987,
                  -1.273702621459961,
                  -1.2673825025558472,
                  -1.2933650016784668,
                  -1.2580311298370361,
                  -1.2510608434677124,
                  -1.243861198425293,
                  -1.2348650693893433,
                  12.710216522216797,
                  1.303759755939994
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "allowance"
      ],
      [
        "en",
        "enrollment"
      ],
      [
        "en",
        "grades"
      ],
      [
        "en",
        "scholarship"
      ],
      [
        "en",
        "others"
      ],
      [
        "en",
        "website"
      ],
      [
        "en",
        "course"
      ],
      [
        "en",
        "scholarship"
      ],
      [
        "en",
        "coe"
      ],
      [
        "en",
        "event"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "undefined": [
          {
            "answer": "allowance"
          },
          {
            "answer": "enrollment"
          },
          {
            "answer": "grades"
          },
          {
            "answer": "scholarship"
          },
          {
            "answer": "others"
          },
          {
            "answer": "website"
          },
          {
            "answer": "course"
          },
          {
            "answer": "coe"
          },
          {
            "answer": "event"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}