{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": true
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "of,result,the,when": {
            "intent": "scholarship.when",
            "domain": "default"
          },
          "appli,how,to": {
            "intent": "apply_scholarship",
            "domain": "default"
          },
          "appli": {
            "intent": "apply_scholarship",
            "domain": "default"
          }
        },
        "intentDict": {
          "scholarship.when": "default",
          "apply_scholarship": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "when   result of the",
            "intent": "scholarship.when"
          },
          {
            "domain": "default",
            "utterance": "how to apply",
            "intent": "apply_scholarship"
          },
          {
            "domain": "default",
            "utterance": "apply",
            "intent": "apply_scholarship"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "when": 1,
              "result": 1,
              "of": 1,
              "the": 1,
              "how": 1,
              "to": 1,
              "appli": 1
            },
            "intents": {
              "scholarship.when": 1,
              "apply_scholarship": 1
            },
            "intentFeatures": {
              "scholarship.when": {
                "when": 1,
                "result": 1,
                "of": 1,
                "the": 1
              },
              "apply_scholarship": {
                "how": 1,
                "to": 1,
                "appli": 1
              }
            },
            "featuresToIntent": {
              "when": [
                "scholarship.when"
              ],
              "result": [
                "scholarship.when"
              ],
              "of": [
                "scholarship.when"
              ],
              "the": [
                "scholarship.when"
              ],
              "how": [
                "apply_scholarship"
              ],
              "to": [
                "apply_scholarship"
              ],
              "appli": [
                "apply_scholarship"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "log": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "when",
                "result",
                "of",
                "the",
                "how",
                "to",
                "appli"
              ],
              "intents": [
                "scholarship.when",
                "apply_scholarship"
              ],
              "perceptrons": [
                [
                  3.2966368198394775,
                  3.2966368198394775,
                  3.2966368198394775,
                  3.2966368198394775,
                  -0.322038859128952,
                  -0.322038859128952,
                  -1.0984264612197876,
                  1.099075258032598
                ],
                [
                  -1.081304669380188,
                  -1.081304669380188,
                  -1.081304669380188,
                  -1.081304669380188,
                  0.15324096381664276,
                  0.15324096381664276,
                  9.748475074768066,
                  4.337400442343114
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "when   result of the"
      ],
      [
        "en",
        "how to apply"
      ],
      [
        "en",
        "apply"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "scholarship.when": [
          {
            "answer": "The list of the student that has been accepted will be posted as soon as possible (Testing Purposes)\n"
          }
        ],
        "apply_scholarship": [
          {
            "answer": "To apply please visit our webiste (dummy data)"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}