{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "allow": {
            "intent": "allowance",
            "domain": "default"
          },
          "enrol": {
            "intent": "enrollment",
            "domain": "default"
          },
          "grade": {
            "intent": "grades",
            "domain": "default"
          },
          "scholarship": {
            "intent": "scholarship",
            "domain": "default"
          },
          "other": {
            "intent": "others",
            "domain": "default"
          },
          "event": {
            "intent": "event",
            "domain": "default"
          }
        },
        "intentDict": {
          "allowance": "default",
          "enrollment": "default",
          "grades": "default",
          "course": "default",
          "coe": "default",
          "others": "default",
          "event": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "allowance",
            "intent": "allowance"
          },
          {
            "domain": "default",
            "utterance": "enrollment",
            "intent": "enrollment"
          },
          {
            "domain": "default",
            "utterance": "grades",
            "intent": "grades"
          },
          {
            "domain": "default",
            "utterance": "scholarship",
            "intent": "scholarship"
          },
          {
            "domain": "default",
            "utterance": "others",
            "intent": "others"
          },
          {
            "domain": "default",
            "utterance": "event",
            "intent": "event"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "allow": 1,
              "enrol": 1,
              "grade": 1,
              "cours": 1,
              "coe": 1,
              "other": 1,
              "event": 1
            },
            "intents": {
              "allowance": 1,
              "enrollment": 1,
              "grades": 1,
              "course": 1,
              "coe": 1,
              "others": 1,
              "event": 1
            },
            "intentFeatures": {
              "allowance": {
                "allow": 1
              },
              "enrollment": {
                "enrol": 1
              },
              "grades": {
                "grade": 1
              },
              "scholarship": {
                "scholarship": 1
              },
              "others": {
                "other": 1
              },
              "event": {
                "event": 1
              }
            },
            "featuresToIntent": {
              "allow": [
                "allowance"
              ],
              "enrol": [
                "enrollment"
              ],
              "grade": [
                "grades"
              ],
              "scholarship": [
                "scholarship"
              ],
              "other": [
                "others"
              ],
              "event": [
                "event"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "allow",
                "enrol",
                "grade",
                "cours",
                "coe",
                "other",
                "event"
              ],
              "intents": [
                "allowance",
                "enrollment",
                "grades",
                "course",
                "coe",
                "others",
                "event"
              ],
              "perceptrons": [
                [
                  12.629341125488281,
                  -1.4148672819137573,
                  -1.4096148014068604,
                  -1.4040913581848145,
                  -1.3983023166656494,
                  -1.3922535181045532,
                  -1.385951280593872,
                  -1.3794009685516357,
                  1.4230298750657602
                ],
                [
                  -1.374816656112671,
                  12.629323959350586,
                  -1.4148850440979004,
                  -1.4096336364746094,
                  -1.4041106700897217,
                  -1.3983218669891357,
                  -1.3922739028930664,
                  -1.3859717845916748,
                  1.4250547966771332
                ],
                [
                  -1.3818365335464478,
                  -1.374833106994629,
                  12.629305839538574,
                  -1.4149028062820435,
                  -1.4096516370773315,
                  -1.4041293859481812,
                  -1.398341417312622,
                  -1.3922938108444214,
                  1.4268695422224833
                ],
                [
                  -1.3886057138442993,
                  -1.3818525075912476,
                  -1.3748496770858765,
                  12.629289627075195,
                  -1.4149205684661865,
                  -1.409670114517212,
                  -1.4041483402252197,
                  -1.398361086845398,
                  1.4284761834250472
                ],
                [
                  -1.3951166868209839,
                  -1.3886207342147827,
                  -1.3818683624267578,
                  -1.3748661279678345,
                  12.629273414611816,
                  -1.4149384498596191,
                  -1.4096885919570923,
                  -1.4041671752929688,
                  1.4298765203108927
                ],
                [
                  -1.4013636112213135,
                  -1.3951313495635986,
                  -1.3886361122131348,
                  -1.3818843364715576,
                  -1.3748829364776611,
                  12.629255294799805,
                  -1.4149565696716309,
                  -1.4097070693969727,
                  1.4310735960150722
                ],
                [
                  -1.4073387384414673,
                  -1.4013770818710327,
                  -1.3951456546783447,
                  -1.3886511325836182,
                  -1.3818999528884888,
                  -1.3748992681503296,
                  12.629239082336426,
                  -1.4149740934371948,
                  1.4320693500863109
                ],
                [
                  -1.4130359888076782,
                  -1.4073514938354492,
                  -1.401390790939331,
                  -1.39516019821167,
                  -1.3886661529541016,
                  -1.381915807723999,
                  -1.3749158382415771,
                  12.629220962524414,
                  1.4328676653514774
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "allowance"
      ],
      [
        "en",
        "enrollment"
      ],
      [
        "en",
        "grades"
      ],
      [
        "en",
        "scholarship"
      ],
      [
        "en",
        "others"
      ],
      [
        "en",
        "event"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "undefined": [
          {
            "answer": "allowance"
          },
          {
            "answer": "enrollment"
          },
          {
            "answer": "grades"
          },
          {
            "answer": "scholarship"
          },
          {
            "answer": "others"
          },
          {
            "answer": "event"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}